G04:AMPARAMS|DCode=13|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,0.05118,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.01810,-0.01810*
1,1,0.00984,-0.01810,0.01810*
%
G04:AMPARAMS|DCode=14|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.05118,0.00984,0.00000,0.00000,45.0*
1,1,0.00984,-0.01810,-0.01810*
1,1,0.00984,0.01810,0.01810*
%
G04:AMPARAMS|DCode=26|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.03897,0.00278,-0.00278,0.03897,0.03897,-0.00278,0.00278,-0.03897,-0.03897,0.00278,0.0*
%
G04:AMPARAMS|DCode=27|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,0.0*
%
G04:AMPARAMS|DCode=51|XSize=64.96mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.04315,0.00278,-0.00278,0.04315,0.04315,-0.00278,0.00278,-0.04315,-0.04315,0.00278,0.0*
%
G04:AMPARAMS|DCode=52|XSize=64.96mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.00278,-0.04315,-0.04315,-0.00278,0.00278,0.04315,0.04315,0.00278,-0.00278,-0.04315,0.0*
%
