---------------------------------------------------------------------------
NCDrill File Report For: ARM_DIL_Platine.PcbDoc   07.12.2017  20:32:01
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ARM_DIL_Platine.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13.78mil (0.35001mm)     Round          20               5.33 Inch (135.41 mm)
T2        23.62mil (0.59995mm)     Round          2                0.19 Inch (4.88 mm)
T3        27.56mil (0.70002mm)     Round          2                0.10 Inch (2.54 mm)
T4        29.53mil (0.75006mm)     Round          8                4.09 Inch (103.87 mm)
T5        35.43mil (0.89992mm)     Round          12               4.59 Inch (116.48 mm)
T6        39.37mil (1mm)           Round          50               5.70 Inch (144.78 mm)
T7        40mil (1.016mm)          Round          26               7.43 Inch (188.79 mm)
---------------------------------------------------------------------------
Totals                                            120              27.43 Inch (696.75 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
