%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.05118X0.05906*%
%ADD11R,0.08661X0.05906*%
%ADD12R,0.05906X0.05118*%
G04:AMPARAMS|DCode=13|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,0.05118,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.01810,-0.01810*
1,1,0.00984,-0.01810,0.01810*
%
%ADD13OVALD13*%

G04:AMPARAMS|DCode=14|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.05118,0.00984,0.00000,0.00000,45.0*
1,1,0.00984,-0.01810,-0.01810*
1,1,0.00984,0.01810,0.01810*
%
%ADD14OVALD14*%

%ADD15R,0.08012X0.05906*%
%ADD16R,0.05906X0.08012*%
%ADD17C,0.03937*%
%ADD18C,0.01000*%
%ADD19C,0.06000*%
%ADD20R,0.05906X0.05906*%
%ADD21C,0.05906*%
%ADD22C,0.07087*%
%ADD23R,0.05906X0.05906*%
%ADD24C,0.05512*%
%ADD25C,0.02756*%
G04:AMPARAMS|DCode=26|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.03897,0.00278,-0.00278,0.03897,0.03897,-0.00278,0.00278,-0.03897,-0.03897,0.00278,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.05906X0.08661*%
%ADD29R,0.03740X0.07480*%
%ADD30R,0.21654X0.27165*%
%ADD31R,0.07874X0.05118*%
%ADD32C,0.03740*%
%ADD33C,0.02362*%
%ADD34C,0.00394*%
%ADD35C,0.00787*%
%ADD36C,0.00800*%
%ADD37C,0.00100*%
%ADD38C,0.00591*%
%ADD39R,0.04000X0.04000*%
%ADD40R,0.05709X0.06496*%
%ADD41R,0.09252X0.06496*%
%ADD42R,0.06496X0.05709*%
%ADD43R,0.08603X0.06496*%
%ADD44R,0.06496X0.08603*%
%ADD45C,0.06591*%
%ADD46R,0.06496X0.06496*%
%ADD47C,0.06496*%
%ADD48C,0.07677*%
%ADD49R,0.06496X0.06496*%
%ADD50C,0.06102*%
G04:AMPARAMS|DCode=51|XSize=64.96mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.04315,0.00278,-0.00278,0.04315,0.04315,-0.00278,0.00278,-0.04315,-0.04315,0.00278,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=64.96mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.00278,-0.04315,-0.04315,-0.00278,0.00278,0.04315,0.04315,0.00278,-0.00278,-0.04315,0.0*
%
%ADD52ROTATEDRECTD52*%

%ADD53R,0.06496X0.09252*%
%ADD54R,0.04331X0.08071*%
%ADD55R,0.22244X0.27756*%
%ADD56R,0.08465X0.05709*%
%ADD57C,0.00984*%
D34*
X183468Y138828D02*
G03*
X183468Y138828I-1969J0D01*
G01*
X153661Y116000D02*
X181500Y143839D01*
Y88161D02*
X209339Y116000D01*
X181500Y143839D02*
X209339Y116000D01*
X153661D02*
X181500Y88161D01*
X323571Y140414D02*
X349949D01*
X323571Y116004D02*
X349949D01*
X323571D02*
Y140414D01*
X349949Y116004D02*
Y140414D01*
M02*
