<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Users\Public\Documents\Altium\AD14\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">07.12.2017</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">20:33:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///D:\Desktop\Schule\Diplomarbeit\V0_00_00\Hardware\Altium\ARM_DIL_Platine_V21_OK\ARM_DIL_Platine.PcbDoc" class="file"><acronym title="D:\Desktop\Schule\Diplomarbeit\V0_00_00\Hardware\Altium\ARM_DIL_Platine_V21_OK\ARM_DIL_Platine.PcbDoc">D:\Desktop\Schule\Diplomarbeit\V0_00_00\Hardware\Altium\ARM_DIL_Platine_V21_OK\ARM_DIL_Platine.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">7</td></tr>
</table>
</td>
</table>
<hr><a name="IDYYLHGLB0XAWAHM5H1LG5VMHJLO3LWOTM0YDYA5N0HWVMEZKFLSTH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX2QOAVMYFQO3KLH0CKZW2VY5FM53I0SWEVK2GSOUB2PIAOOUZXJD">Silk to Silk (Clearance=0.16mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPB1U5ZQ13KXFM33PSX2A41FE3EWKWIENMZTD1DXGU5QW5NBRWEI">Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=1mm) (InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDVEXWNBYKPMU5BWONGYLVFFDH5XAYGY355UTGRPF55FX5GQH4C">Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=1mm) ((InNet('+3.3V') AND InNet('+5V')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZAL3SNPJAZNNL3Z1A4PQQN1IKLDAMCH2T4M5KQFAUYUB4HCTIYFF">Rule</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5FSXARH3MC4OHXLNDTTN0TTSIEQYS2UVYB41PYKONDDJIHVTEUL">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAWISSY4COQ2ZPYC15NW4NAKTMS0WHDL1WAMZGFJF2VH2SN5TS5N">Silk primitive without silk layer</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO00F2DHJZ5L0LHF4VXZ0HUNSILENT5OTUIR52DDYADFAIPCHGYZK">Silk To Solder Mask (Clearance=0mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5F14ZI1XNTGHPD5TIRILQ5QLXH5ZYMZSB4XVQDH5YIXTF4I13I1J">Minimum Solder Mask Sliver (Gap=0.249mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP1L0T3JIQ5B5DKXXMMC3K5COPDOLFCVAELEYFLEPX0LN4Z4IARNC">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4VAZPW0F4RD3ETLGVH0FYMI1TJURPS0SZCEYOTIOJCA113UOLL4F">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVZBX25EWQ1ICLKTQZVV4KZDPZU1PHOB5ERFCYKDFMUVDNINWI">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPFAFDPZRJC5HJYKWFX55PHG40DXSBX5APQD4JENSKRMM1WFBZSSM">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDETMUI0A3FOZ0JWFGFP2VATRYTFD2KD4O3YBS3QIURG4MA5PIO0BJ">Hole Size Constraint (Min=0.2mm) (Max=6mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWOGDTRZ5Q3YVHRLR2H4GSZ11OEXV4TV30SYVTZEVJVDTELHZKXYH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB0CZBUBYQYQYDCI2JUZN1URD3J0TMIYRF1EW3N3C30ABLS5ZMQE">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGH4EVKOVKMMYMTGZAUDHWW1P1I1MIW1V5YSFSDNNVRH1F5PHYC5C">Power Plane Connect Rule(Relief Connect )(Expansion=0.4mm) (Conductor Width=0.15mm) (Air Gap=0.15mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3CGQIWHMETAQDBHNLTGQDA031MOI1R52OMD1L4DYV2F1CLS43ISB">Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWHZHV0XLTLAZMLQU0HEP5J33BMQM12KWD2PB0VPOEN3CNMZHYDYF">Clearance Constraint (Gap=0.125mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">7</td>
</tr>
</table><br><hr><a name="IDAWISSY4COQ2ZPYC15NW4NAKTMS0WHDL1WAMZGFJF2VH2SN5TS5N"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk primitive without silk layer</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Desktop\Schule\Diplomarbeit\V0_00_00\Hardware\Altium\ARM_DIL_Platine_V21_OK\ARM_DIL_Platine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5431.792mil|Location2.X=5466.538mil|Location1.Y=4906.792mil|Location2.Y=4913.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Desktop\Schule\Diplomarbeit\V0_00_00\Hardware\Altium\ARM_DIL_Platine_V21_OK\ARM_DIL_Platine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5431.792mil|Location2.X=5466.538mil|Location1.Y=4906.792mil|Location2.Y=4913.208mil|Absolute=True">Silk To Board Region Clearance (Out of silkscreen region) : Track (111.76mm,43.688mm)(111.76mm,46.228mm)  Top Overlay</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Desktop\Schule\Diplomarbeit\V0_00_00\Hardware\Altium\ARM_DIL_Platine_V21_OK\ARM_DIL_Platine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1531.793mil|Location2.X=1566.539mil|Location1.Y=4906.792mil|Location2.Y=4913.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Desktop\Schule\Diplomarbeit\V0_00_00\Hardware\Altium\ARM_DIL_Platine_V21_OK\ARM_DIL_Platine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1531.793mil|Location2.X=1566.539mil|Location1.Y=4906.792mil|Location2.Y=4913.208mil|Absolute=True">Silk To Board Region Clearance (Out of silkscreen region) : Track (12.7mm,43.688mm)(12.7mm,46.228mm)  Top Overlay</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Desktop\Schule\Diplomarbeit\V0_00_00\Hardware\Altium\ARM_DIL_Platine_V21_OK\ARM_DIL_Platine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1548.459mil|Location2.X=1649.872mil|Location1.Y=4923.458mil|Location2.Y=4996.541mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Desktop\Schule\Diplomarbeit\V0_00_00\Hardware\Altium\ARM_DIL_Platine_V21_OK\ARM_DIL_Platine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1548.459mil|Location2.X=1649.872mil|Location1.Y=4923.458mil|Location2.Y=4996.541mil|Absolute=True">Silk To Board Region Clearance (Out of silkscreen region) : Track (12.7mm,46.228mm)(15.24mm,46.228mm)  Top Overlay</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Desktop\Schule\Diplomarbeit\V0_00_00\Hardware\Altium\ARM_DIL_Platine_V21_OK\ARM_DIL_Platine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5431.793mil|Location2.X=5466.539mil|Location1.Y=4906.792mil|Location2.Y=4913.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Desktop\Schule\Diplomarbeit\V0_00_00\Hardware\Altium\ARM_DIL_Platine_V21_OK\ARM_DIL_Platine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5431.793mil|Location2.X=5466.539mil|Location1.Y=4906.792mil|Location2.Y=4913.208mil|Absolute=True">Silk To Board Region Clearance (Out of silkscreen region) : Track (111.76mm,43.688mm)(111.76mm,46.228mm)  Bottom Overlay</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Desktop\Schule\Diplomarbeit\V0_00_00\Hardware\Altium\ARM_DIL_Platine_V21_OK\ARM_DIL_Platine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5431.792mil|Location2.X=5466.538mil|Location1.Y=3686.793mil|Location2.Y=3693.209mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Desktop\Schule\Diplomarbeit\V0_00_00\Hardware\Altium\ARM_DIL_Platine_V21_OK\ARM_DIL_Platine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5431.792mil|Location2.X=5466.538mil|Location1.Y=3686.793mil|Location2.Y=3693.209mil|Absolute=True">Silk To Board Region Clearance (Out of silkscreen region) : Track (111.76mm,12.7mm)(111.76mm,15.24mm)  Bottom Overlay</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Desktop\Schule\Diplomarbeit\V0_00_00\Hardware\Altium\ARM_DIL_Platine_V21_OK\ARM_DIL_Platine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1548.459mil|Location2.X=1649.872mil|Location1.Y=4923.458mil|Location2.Y=4996.541mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Desktop\Schule\Diplomarbeit\V0_00_00\Hardware\Altium\ARM_DIL_Platine_V21_OK\ARM_DIL_Platine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1548.459mil|Location2.X=1649.872mil|Location1.Y=4923.458mil|Location2.Y=4996.541mil|Absolute=True">Silk To Board Region Clearance (Out of silkscreen region) : Track (12.7mm,46.228mm)(15.24mm,46.228mm)  Bottom Overlay</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Desktop\Schule\Diplomarbeit\V0_00_00\Hardware\Altium\ARM_DIL_Platine_V21_OK\ARM_DIL_Platine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1531.793mil|Location2.X=1566.539mil|Location1.Y=4906.792mil|Location2.Y=4913.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Desktop\Schule\Diplomarbeit\V0_00_00\Hardware\Altium\ARM_DIL_Platine_V21_OK\ARM_DIL_Platine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1531.793mil|Location2.X=1566.539mil|Location1.Y=4906.792mil|Location2.Y=4913.208mil|Absolute=True">Silk To Board Region Clearance (Out of silkscreen region) : Track (12.7mm,43.688mm)(12.7mm,46.228mm)  Bottom Overlay</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
