Protel Design System Design Rule Check
PCB File : D:\Desktop\Schule\Diplomarbeit\V0_00_00\Hardware\Altium\ARM_DIL_Platine_V21_OK\ARM_DIL_Platine.PcbDoc
Date     : 07.12.2017
Time     : 20:33:03

Processing Rule : Silk to Silk (Clearance=0.16mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=1mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=1mm) ((InNet('+3.3V') AND InNet('+5V')))
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (111.76mm,43.688mm)(111.76mm,46.228mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (12.7mm,43.688mm)(12.7mm,46.228mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (12.7mm,46.228mm)(15.24mm,46.228mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (111.76mm,43.688mm)(111.76mm,46.228mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (111.76mm,12.7mm)(111.76mm,15.24mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (12.7mm,46.228mm)(15.24mm,46.228mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (12.7mm,43.688mm)(12.7mm,46.228mm)  Bottom Overlay
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.249mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.4mm) (Conductor Width=0.15mm) (Air Gap=0.15mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0


Violations Detected : 7
Time Elapsed        : 00:00:02